# RunAsAdmin

./: .gitignore  CHANGELOG.md  README.md  RunAsAdmin.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/: check-version.ps1
.github/workflows/: Release.yml  ci.yml  release.yml
RunAsAdmin/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  GlobalVars.cs  RunAsAdmin.csproj  app.config  packages.config
RunAsAdmin/Core/: DirectoryHelper.cs  DomainHelper.cs  FileHelper.cs  Helper.cs  SecurityHelper.cs  UserListHelper.cs  WM.cs
RunAsAdmin/Helper/: Helper.cs  WM.cs
RunAsAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs
RunAsAdmin/Views/: LogViewerWindow.xaml  LogViewerWindow.xaml.cs  LogViewerWindowOld.xaml  LogViewerWindowOld.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
