<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\imageres_78.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="Config.Net.Json">
      <Version>4.15.0</Version>
    </PackageReference>
    <PackageReference Include="ControlzEx">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="LiteDB">
      <Version>5.0.15</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.9</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>4.11.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2</Version>
    </PackageReference>
    <PackageReference Include="Onova">
      <Version>2.6.6</Version>
    </PackageReference>
    <PackageReference Include="Resource.Embedder">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.LiteDB">
      <Version>1.0.29</Version>
    </PackageReference>
    <PackageReference Include="SimpleImpersonation">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="TaskScheduler">
      <Version>2.10.1</Version>
    </PackageReference>
    <PackageReference Include="Trinet.Core.IO.Ntfs">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="UACHelper">
      <Version>1.3.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <StartupObject>RunAsAdmin.App</StartupObject>
    <BaseOutputPath>C:\Users\HKOELBEL\source\repos\RunAsAdmin\RunAsAdmin\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\Users\HKOELBEL\source\repos\RunAsAdmin\RunAsAdmin\obj</BaseIntermediateOutputPath>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SignAssembly>False</SignAssembly>
    <Authors></Authors>
    <Product></Product>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(ProjectDir)\$(OutDir)*.xml&quot;, &quot;$(TargetDir)*.pdb&quot;&#xD;&#xA;del &quot;$(ProjectDir)\$(OutDir)*.exe.config&quot;&#xD;&#xA;del &quot;$(ProjectDir)\$(OutDir)*.dll.config&quot;&#xD;&#xA;if $(ConfigurationName) == Debug (powershell.exe -Command Compress-Archive -CompressionLevel Optimal -Path '$(TargetDir)*.dll', '$(TargetDir)*.pdb', '$(TargetDir)*.exe', '$(TargetDir)*.xml', '$(TargetDir)*.config' -DestinationPath '$(SolutionDir)$(MSBuildProjectName)_Debug.zip' -Force)&#xD;&#xA;if $(ConfigurationName) == Release (powershell.exe -Command Compress-Archive -CompressionLevel Optimal -Path '$(TargetDir)*.dll', '$(TargetDir)*.exe' -DestinationPath '$(SolutionDir)$(MSBuildProjectName).zip' -Force)" />
  </Target>
</Project>