<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

    <!-- Single-File Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources\imageres_78.ico</ApplicationIcon>
    <StartupObject>RunAsAdmin.App</StartupObject>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SignAssembly>False</SignAssembly>
    <Authors>Hendrik Kölbel</Authors>
    <Product>RunAsAdmin</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>5.2.1</Version>
    </PackageReference>
    <PackageReference Include="Config.Net.Json">
      <Version>4.19.0</Version>
    </PackageReference>
    <PackageReference Include="ControlzEx">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="LiteDB">
      <Version>5.0.21</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.11</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>6.2.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.4</Version>
    </PackageReference>
    <PackageReference Include="Onova">
      <Version>2.6.13</Version>
    </PackageReference>
    <PackageReference Include="Resource.Embedder">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.LiteDB">
      <Version>1.0.32</Version>
    </PackageReference>
    <PackageReference Include="SimpleImpersonation">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="TaskScheduler">
      <Version>2.12.2</Version>
    </PackageReference>
    <PackageReference Include="Trinet.Core.IO.Ntfs">
      <Version>4.1.2</Version>
    </PackageReference>
    <PackageReference Include="UACHelper">
      <Version>1.3.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.0" />
  </ItemGroup>
</Project>